# Done

./: README.md  build.gradle  settings.gradle
Material-Calendar-View/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/palette/done/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palette/done/: DoneApplication.kt  MainActivity.kt
app/src/main/java/com/palette/done/data/: PreferenceManager.kt
app/src/main/java/com/palette/done/data/db/: DoneDatabase.kt
app/src/main/java/com/palette/done/data/db/dao/: DoneDAO.kt  StickerDAO.kt
app/src/main/java/com/palette/done/data/db/datasource/: DoneRepository.kt  StickerRepository.kt
app/src/main/java/com/palette/done/data/db/entity/: Done.kt  Member.kt  Sticker.kt
app/src/main/java/com/palette/done/data/remote/: ApiBuilder.kt  NetworkData.kt
app/src/main/java/com/palette/done/data/remote/api/: DoneService.kt  MemberLoginService.kt  MemberProfileService.kt  StickerService.kt
app/src/main/java/com/palette/done/data/remote/repository/: DoneServerRepository.kt  MemberRepository.kt  StickerServerRepository.kt
app/src/main/java/com/palette/done/repository/: DoneRepository.kt  DoneServerRepository.kt  MemberRepository.kt
app/src/main/java/com/palette/done/view/: InputForm.kt  LandingActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/palette/done/view/adapter/: CategoryAdapter.kt  DoneAdapter.kt  GainedStickerAdapter.kt  HashTagAdapter.kt  LandingAdapter.kt  ObAlarmRecyclerViewAdapter.kt  ObAlarmSpinnerAdapter.kt  PlanAdapter.kt  RoutineAdapter.kt  RoutineTagAdapter.kt  StickerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/palette/done/view/decoration/: DoneToast.kt  GridLayoutDecoration.kt  RecyclerViewDecoration.kt
app/src/main/java/com/palette/done/view/login/: AfterFindPwdActivity.kt  FindPwdActivity.kt  InputForm.kt  LoginActivity.kt  LoginEmailFragment.kt  LoginPwdFragment.kt
app/src/main/java/com/palette/done/view/main/: DoneActivity.kt  DoneDialog.kt  DoneMode.kt  FirstVisitDialog.kt  FirstVisitDoneDialog.kt  GuidePlanActivity.kt  MainActivity.kt  Mode.kt  PlanActivity.kt  PlanRoutineActivity.kt  StickerGetDialog.kt
app/src/main/java/com/palette/done/view/main/done/: DoneCategoryFragment.kt  DoneFragment.kt  DoneHashtagFragment.kt  DoneRoutineFragment.kt  DoneTagFragment.kt
app/src/main/java/com/palette/done/view/main/notice/: FirstVisitDialog.kt  FirstVisitDoneDialog.kt  GuidePlanActivity.kt  StickerGetDialog.kt
app/src/main/java/com/palette/done/view/main/today/: TodayRecordActivity.kt  TodayRecordFragment.kt  TodayStickerFragment.kt
app/src/main/java/com/palette/done/view/my/: GradeType.kt  LevelType.kt  MyActivity.kt  MyEditActivity.kt  MyMenuActivity.kt  MyMode.kt
app/src/main/java/com/palette/done/view/my/edit/: MyEditFragment.kt  OutDialog.kt
app/src/main/java/com/palette/done/view/my/menu/: MyEditFragment.kt  MyGradeFragment.kt  MyPremiumFragment.kt  OutDialog.kt
app/src/main/java/com/palette/done/view/signin/: ObAlarmFragment.kt  ObNicknameFragment.kt  ObTypeFragment.kt  OnBoardingActivity.kt  SignInActivity.kt
app/src/main/java/com/palette/done/view/util/: InputForm.kt  NetworkManager.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/palette/done/viewmodel/: CategoryViewModel.kt  DoneDateViewModel.kt  DoneEditViewModel.kt  DoneViewModel.kt  HashTagViewModel.kt  LoginViewModel.kt  MainStickerViewModel.kt  MainViewModel.kt  MyEditViewModel.kt  MyViewModel.kt  OnBoardingViewModel.kt  OutViewModel.kt  PatternCheckViewModel.kt  PlanViewModel.kt  RoutineViewModel.kt  StickerViewModel.kt  TodayRecordViewModel.kt  TodayStickerViewModel.kt
app/src/main/res/drawable/: all_btn_round_selector.xml  all_btn_round_solid_blue.xml  all_btn_round_stroke.xml  all_btn_round_stroke_blue.xml  all_btn_text_selector.xml  all_et_background.xml  all_et_background_error.xml  all_et_background_focus.xml  all_et_background_selector.xml  all_et_cursor_background.xml  box_shadow_round.xml  dialog_out_btn_round.xml  done_box_round.xml  done_box_round_no_shadow.xml  done_tag_round_selector.xml  done_tag_text_selector.xml  done_write_box_round.xml  ic_back.xml  ic_calendar.xml  ic_calendar_done_2.xml  ic_calendar_done_3.xml  ic_calendar_done_icon.xml  ic_category.xml  ic_category_1.xml  ic_category_2.xml  ic_category_3.xml  ic_category_4.xml  ic_category_6.xml  ic_close.xml  ic_count_done.xml  ic_delete.xml  ic_delete_img.xml  ic_done_edit.xml  ic_empty_category.xml  ic_indicator_left.xml  ic_indicator_now.xml  ic_left_arrow.xml  ic_menu.xml  ic_notice.xml  ic_plus.xml  (+55 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_after_find_pwd.xml  activity_done.xml  activity_find_pwd.xml  activity_guide_plan.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_edit.xml  activity_my_menu.xml  activity_on_boarding.xml  activity_plan.xml  activity_plan_routine.xml  activity_sign_in.xml  activity_splash.xml  activity_start.xml  activity_sticker.xml  activity_today_record.xml  calendar_day_layout.xml  calendar_header_layout.xml  dialog_empty_list.xml  dialog_first_visit.xml  dialog_guide_done.xml  dialog_out.xml  dialog_sticker_get.xml  dialog_sticker_info.xml  fragment_done.xml  fragment_done_category.xml  fragment_done_hashtag.xml  fragment_done_routine.xml  fragment_done_tag.xml  fragment_login_email.xml  fragment_login_pwd.xml  fragment_my_edit.xml  fragment_my_grade.xml  fragment_my_premium.xml  fragment_ob_alarm.xml  fragment_ob_nickname.xml  fragment_ob_type.xml  fragment_today_record.xml  (+18 more)
app/src/main/res/values/: announcement.xml  colors.xml  dimens.xml  done_num.xml  font_style.xml  level.xml  spinner_list.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/palette/done/: ExampleUnitTest.kt
(+24 files in other folders)
