<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nextMonthDayColor" />

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="@dimen/day_label_size_events_enabled"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:text="7"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/dayIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="17dp"
        android:scaleType="centerInside" />

</LinearLayout>

