<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_login_kakao"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@id/left_margin"
        app:layout_constraintRight_toLeftOf="@id/right_margin"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        android:enabled="true"
        style="@style/all_kakao_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_login"
        android:layout_marginTop="542dp"
        app:layout_constraintLeft_toRightOf="@id/left_margin"
        app:layout_constraintRight_toLeftOf="@id/right_margin"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/all_white_button"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>