<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.DoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_calendar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:background="@null"
            android:layout_marginStart="7dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/left_margin"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plan"
            android:text="@string/done_btn_plan"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            style="@style/done_button_stroke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_margin"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sub_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageButton
                    android:id="@+id/btn_day_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    style="@style/start_title_text"
                    android:textSize="24sp"
                    android:layout_marginTop="0dp"/>

                <ImageButton
                    android:id="@+id/btn_day_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@null"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_done_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done_list_title"
                android:layout_marginTop="52dp"
                android:paddingBottom="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_date"
                style="@style/done_sub_title_text"/>

            <TextView
                android:id="@+id/tv_done_list_count"
                android:layout_width="25.5dp"
                android:layout_height="27.4dp"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/ic_count_done"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="2dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="27dp"
                app:layout_constraintStart_toEndOf="@id/tv_done_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_done_title"/>

            <TextView
                android:id="@+id/tv_done_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done_list_hint"
                android:paddingTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:elevation="1dp"
                style="@style/done_hint_text"
                app:layout_constraintTop_toBottomOf="@id/tv_done_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_done_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:minHeight="280dp"
                android:background="@drawable/done_box_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_done_list" />

            <include
                android:id="@+id/layout_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/layout_done_empty"
                app:layout_constraintTop_toTopOf="@id/rc_done_list"
                app:layout_constraintEnd_toEndOf="@id/rc_done_list"
                app:layout_constraintBottom_toBottomOf="@id/rc_done_list"
                app:layout_constraintStart_toStartOf="@id/rc_done_list"/>

            <TextView
                android:id="@+id/tv_today_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done_today_title"
                android:layout_marginTop="38dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rc_done_list"
                style="@style/done_sub_title_text"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_today_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="110dp"
                android:padding="8dp"
                android:background="@drawable/done_box_round"
                app:layout_constraintTop_toBottomOf="@id/tv_today_title">

                <View
                    android:id="@+id/view_today_sticker_top_margin"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/iv_today_record_sticker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_today_record_sticker"
                    android:layout_width="@dimen/all_sticker_size"
                    android:layout_height="@dimen/all_sticker_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_dd_type_j"
                    app:layout_constraintTop_toBottomOf="@id/view_today_sticker_top_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/view_today_sticker_bottom_margin"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@null"
                    app:layout_constraintTop_toBottomOf="@id/iv_today_record_sticker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_today_record_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:lineSpacingExtra="5sp"
                    android:lineHeight="25sp"
                    android:text="@string/done_today_hint"
                    style="@style/done_hint_text"
                    app:layout_constraintTop_toBottomOf="@id/view_today_sticker_bottom_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_done_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/done_write_box_round"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>