<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/dialog_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dialog_size"
        android:layout_height="196dp">

        <TextView
            android:id="@+id/tv_out_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_dialog_log_out"
            style="@style/dialog_main_text"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_out_detail"/>

        <TextView
            android:id="@+id/tv_out_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_dialog_quit_detail"
            style="@style/dialog_sub_text"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_out_title"
            app:layout_constraintBottom_toTopOf="@id/ll_buttons" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                style="@style/main_button_solid"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="14dp"
                style="@style/main_button_solid"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
