<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.main.today.TodayStickerFragment">

    <TextView
        android:id="@+id/ll_done_write_header"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/today_sticker_title"
        style="@style/main_done_list_count"/>

    <LinearLayout
        android:id="@+id/ll_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_sticker_gained"
            android:layout_width="@dimen/today_record_sticker_rc_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="17dp"
            android:layout_gravity="top|center_horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_sticker_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_sticker_empty"
                android:layout_marginBottom="@dimen/margin_20"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                style="@style/today_hint_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/today_sticker_empty_detail"
                android:fontFamily="@font/spoqa_han_sans_neo_light"
                style="@style/today_hint_text"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>