<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/doneBoxColor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/done_item_height">

    <ImageView
        android:id="@+id/iv_done_category"
        android:layout_width="@dimen/done_category"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/margin_15"
        android:paddingStart="@dimen/margin_30"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:src="@null"
        android:background="@null"/>

    <TextView
        android:id="@+id/tv_done_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:layout_weight="1"
        style="@style/done_item_text"/>

    <ImageButton
        android:id="@+id/btn_done_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_done_edit"
        android:background="@null"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_20"/>
</LinearLayout>