<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_week_day"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="월"
        android:textSize="18sp"
        android:textColor="@drawable/ob_alarm_text_selector"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:background="@drawable/ob_alarm_btn_selector"
        android:gravity="center"/>