<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_gained_sticker"
        android:layout_width="@dimen/sticker_size"
        android:layout_height="@dimen/sticker_size"
        android:layout_marginBottom="@dimen/margin_18"/>
</LinearLayout>