<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/plan_routine_item_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plan_routine_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/list_front_img_size"
            android:layout_height="@dimen/list_front_img_size"
            android:background="@drawable/ic_delete"
            android:layout_marginEnd="7dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="@dimen/list_front_img_size"
            android:layout_height="@dimen/list_front_img_size"
            android:layout_marginEnd="@dimen/margin_5"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/done_item_text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            style="@style/done_button_solid"
            android:layout_width="@dimen/done_write_btn_write"
            android:layout_height="@dimen/done_write_btn_hash_tag"
            android:text="@string/plan_btn_done"
            android:textAllCaps="false"
            android:textSize="@dimen/text_page_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/done_write_btn_write"
            android:layout_height="@dimen/done_write_btn_hash_tag"
            android:text="@string/btn_item_edit"
            style="@style/plan_edit_button"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/disableColor"/>
</LinearLayout>