<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/done_container"
    android:orientation="vertical"
    android:background="@drawable/done_box_round"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/empty_dd_width"
        android:layout_height="@dimen/empty_dd_height"
        android:layout_marginEnd="@dimen/margin_25"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_dd_empty" />

    <TextView
        style="@style/done_item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/done_dialog_empty_list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_write"
        style="@style/dialog_button"
        android:layout_width="@dimen/size_140"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/done_dialog_empty_btn" />

</LinearLayout>