<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/ll_menu_premium"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_menu_premium"
            style="@style/my_menu_text"/>
        <ImageView
            android:id="@+id/btn_menu_premium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/my_next_button"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:background="@color/disableColor"/>

    <LinearLayout
        android:id="@+id/ll_menu_notice"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_menu_notice"
            style="@style/my_menu_text"/>
        <ImageView
            android:id="@+id/btn_menu_notice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/my_next_button"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:background="@color/disableColor"/>

    <LinearLayout
        android:id="@+id/ll_menu_inquiry"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_menu_inquiry"
            style="@style/my_menu_text"/>
        <ImageView
            android:id="@+id/btn_menu_inquiry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/my_next_button"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:background="@color/disableColor"/>

    <LinearLayout
        android:id="@+id/ll_menu_term_of_use"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_menu_term_of_use"
            style="@style/my_menu_text"/>
        <ImageView
            android:id="@+id/btn_menu_use"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/my_next_button"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:background="@color/disableColor"/>

    <LinearLayout
        android:id="@+id/ll_menu_privacy"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_menu_privacy"
            style="@style/my_menu_text"/>
        <ImageView
            android:id="@+id/btn_menu_privacy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/my_next_button"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:background="@color/disableColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_menu_version"
            style="@style/my_menu_text"/>
        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_version"
            style="@style/my_menu_text"/>
    </LinearLayout>
</LinearLayout>