<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/my_profile_dd"
        android:layout_height="@dimen/my_profile_dd"
        android:layout_marginEnd="30dp"
        android:padding="@dimen/my_profile_dd_padding"
        android:layout_gravity="center_vertical"
        android:src="@drawable/img_profile_done"
        android:background="@drawable/my_oval_stroke_oragne"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_rec_stroke_orange"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:includeFontPadding="false"
            android:textAlignment="center"
            style="@style/my_done_mini_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_5">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:includeFontPadding="false"
                style="@style/done_sub_title_text"/>

            <ImageView
                android:id="@+id/iv_premium_badge"
                android:layout_width="@dimen/premium_badge"
                android:layout_height="@dimen/premium_badge"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/img_premium_badge"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_level_with_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/my_done_level_text"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:background="@null"
        android:scaleX="-1"
        android:padding="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_15"/>
</LinearLayout>