<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_topic_1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            style="@style/my_report_topic_text"
            android:text="@string/my_report_all_done"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_topic_2"/>

        <TextView
            android:id="@+id/tv_topic_2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            style="@style/my_report_topic_text"
            android:text="@string/my_report_plan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_topic_1"
            app:layout_constraintEnd_toStartOf="@id/tv_topic_3"/>

        <TextView
            android:id="@+id/tv_topic_3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            style="@style/my_report_topic_text"
            android:text="@string/my_report_this_month_done"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_topic_2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_report_1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            style="@style/my_report_text"
            android:text="143개"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_topic_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_topic_2"/>

        <TextView
            android:id="@+id/tv_report_2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            style="@style/my_report_text"
            android:text="80%"
            app:layout_constraintTop_toTopOf="@id/tv_report_1"
            app:layout_constraintStart_toEndOf="@id/tv_topic_1"
            app:layout_constraintEnd_toStartOf="@id/tv_topic_3"/>

        <TextView
            android:id="@+id/tv_report_3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            style="@style/my_report_text"
            android:text="86개"
            app:layout_constraintTop_toTopOf="@id/tv_report_1"
            app:layout_constraintStart_toEndOf="@id/tv_topic_2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            style="@style/main_button_solid"
            android:text="@string/my_report_btn"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/tv_report_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_not_open"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/box_shadow_round"
        android:text="@string/my_report_not_open"
        style="@style/all_later_add_text"
        app:layout_constraintBottom_toBottomOf="@id/cl_profile"
        app:layout_constraintEnd_toEndOf="@id/cl_profile"
        app:layout_constraintStart_toStartOf="@id/cl_profile"
        app:layout_constraintTop_toTopOf="@id/cl_profile"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
